<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a5c0d9;">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="home.html">
	    	<img src="images/logo.jpg" width="100px" style="border-radius:5px">
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="home.html" style="font-weight:1000; color:black;"> <font size="6pt;"> SIRIWARDANA </font> <br><center><font size="5pt;"> BOOK SHOP </font> </center></a>
	        </li>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link nav-text" aria-current="page" href="home.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active nav-text" aria-current="page" href="About us.html">About us</a>
	        </li>
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle nav-text" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Category
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown"style="background-color: #4c525c;">
	            <li><a class="dropdown-item" href="books.html"><font class="text-info" style="font-weight:700">Books</font></a></li>
	            <li><a class="dropdown-item" href="Stationary.html"><font class="text-info" style="font-weight:700">Stationary</font></a></li>
	            <li><a class="dropdown-item" href="sports.html"><font class="text-info" style="font-weight:700">Sports</font></a></li>
	            <li><a class="dropdown-item" href="toys.html"><font class="text-info" style="font-weight:700">Toys</font></a></li>
	          </ul>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link nav-text" aria-current="page" href="direction.html">Contact Us</a>
	        </li>

	    </div>
	  </div>
	</nav>
	<!-- nav bar end -->
	<!-- area 1 -->
	<style type="text/css">
		.para{font-family: Garamond; font-size: 16pt;}
		@media (min-width: 576px) {
			.text1{padding-top:200px;}
		@media (max-width:576px){
			.text2{line-height: 0px;}
	</style>
	
	<div class="container-fluid" style="background-image: url(images/background.jpg); background-repeat: no-repeat; background-size: cover;padding-top: 25px; background-attachment: fixed;">
		<div class="container">
			<div class="row" style="background-color:#c1d5f5">
				<div class="col-sm-6" style="text-align: center;">
					<img src="images/ravindu.jpg" class="img-fluid rounded">
				</div>

				<div class="col-sm-6 text1">
					<h3 class="titleh">Director</h3>
					<p class="para text2">Founder & Director Of Siriwardana Book Shop</p>
					<p class="para text2">Bsc-Colombo</p>
					
					<a href="https://www.facebook.com/ravindu.siriwardane">
						<img src="images/fb.jpg" style="height: 40px;" class="img-fluid">
					</a>
					<a href="https://www.linkedin.com/in/ravindu-malshan-400714220/">
						<img src="images/linked.jpg" style="height: 30px;" class="img-fluid">
					</a>
				</div>
			</div>
		</div>

		
	<!-- area 1 end -->
	<!-- area 2 -->
		<div class="container bg-secondary text-light">
			<p style="font-size:15pt;">In 1988 Sri Lanka was a time of economic collapse as it was a time of terror and civil problems. But with a courage a small business started in March 1988. It was named as the ‘Siriwardana Book Shop’ and was located at Malwana,Gampaha district. This place was only 200 Square Feet but was the first step towards a long journey.
			<br><br>
			1995 was a better year for us as we expanded our service to a spacious place which was also located in Malwana and was branded as ‘Siriwardana Book Curio’ this was a landmark for the Samudra Group as this place was Air conditioned, Self Service and specialized 90% for its capacity for the printed books.
			<br><br>
			1999 we the ‘Siriwardana Group’ stepped on to another level. We were able to open a new showroom for Greeting cards which was facing the ‘Samudra Book Curio’ and also on the same year we started importing books from foreign book publishers.
			<br><br>
			The year 2003 brought a revolution in to the book publishing culture and Siriwardana was at the forefront. The company started book publishing specially Work books for English Medium Students RANGING FROM Grade 1 to 12.
			<br><br>
			In 2012 we started our own press at Malwana for the publication requirements .Now it consists a dynamically established automatic system with world class high technology and have the capability to offer books with highest and to the finest quality for the best price.
			<br><br>
			Firmly established as a major force in publishing and Sri Lankan life, Samudra became a Brand which was on the mouth of every student of the area.
			<br><br>
			In 2005 Siriwardana Book Shop expanded the service to Kandy, establishing a branch in Peradeniya Road. Also an Exclusive Shop for Buddhist Publication and CD cassette was opened at Bauddhaloka Mawatha, Colombo 07, the ‘Narada Book Shop’. This was a unique landmark in Siriwardana History.
			<br><br>
			2007 we opened another Shop for Colombo residents in Ward Place as the requirement for the books was a developing market in this period of time.
			<br><br>
			2007 Siriwardana Group stepped on to another sector apart from books. It was the education sector. We were able to open a new international school ‘SBS College’ for Kindergarten students. This school is facilitated with play areas and a library with the largest collection of children books in the area .In 2012 we were able to extend our service to Matara area by opening a New Branch at S.K.Cinema Building, Kotuwegoda, Matara.
			<br><br>
			In 2015, we acquired a department store which became latest franchise of Siriwardana Group. The Department store was named as “Siriwardana Supermarket” which went onto becomes a regional pioneer for introducing Eco friendly shopping bags to supermarket customers around Kurunegala district. The department store boasts more than 10,000 sq ft of shopping area.Not only that in 2020 we recently opened a new branch at Maithreepala Senanayaka Mawatha , Anuradhapura to provide books suitable for establishing a culture of extensive reading in Sri Lanka.
			<br><br>
			From The beginning the ‘Siriwardana’ is always looking forward to provide the best quality to its customers.<br><br>
			</p>
		</div>
	</div>
	
	<!-- area 2 end -->
	
	<!-- area end -->
	<!-- Footer -->
<footer class="text-center text-lg-start text-dark" style="background-color: #a5c0d9">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>
            SIRIWARDANA BOOK SHOP
          </h6>
          <img src="images/logo.jpg" style="width:200px;  border-radius: 5px; margin-left: 20px;">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
             <a href="home.html" class="text-reset footer">Home</a>
          </p>
          <p>
            <a href="About Us.html" class="text-reset footer">About Us</a>
          </p>
          <p>
            <a href="direction.html" class="text-reset footer">Contact Us</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 " style="padding-left:15px">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i>SBS,Malwana,Sri lanka</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
           SBS@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i>0756943667</p>
          <p><i class="fas fa-print me-3"></i>0112535839</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	<!-- area end -->


</body>
</html>