<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- area 1 -->
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a5c0d9;">
	  	<div class="container-fluid">
	    <a class="navbar-brand" href="home.html">
	    	<img src="images/logo.jpg" width="100px" style="border-radius:5px">
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="home.html" style="font-weight:1000; color:black;"> <font size="6pt;"> SIRIWARDANA </font> <br><center><font size="5pt;"> BOOK SHOP </font> </center></a>
	        </li>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active nav-text" aria-current="page" href="home.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link nav-text" aria-current="page" href="About us.html">About us</a>
	        </li>
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle nav-text" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Category
	          </a>
	          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown"style="background-color: #4c525c;">
	            <li><a class="dropdown-item" href="books.html"><font class="text-info" style="font-weight:700">Books</font></a></li>
	            <li><a class="dropdown-item" href="Stationary.html"><font class="text-info" style="font-weight:700">Stationary</font></a></li>
	            <li><a class="dropdown-item" href="sports.html"><font class="text-info" style="font-weight:700">Sports</font></a></li>
	            <li><a class="dropdown-item" href="toys.html"><font class="text-info" style="font-weight:700">Toys</font></a></li>
	          </ul>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link nav-text" aria-current="page" href="direction.html">Contact Us</a>
	        </li>

	    </div>
	  </div>
	</nav>
	<!-- area 1 end -->

	<!-- area 2 -->
		<style type="text/css">
			.div_1{background-image:url(images/bg.jpg); background-size:cover; height:400px; text-align: right; padding:200px 50px;}
			.div_1-p{font-size:40pt; color:white; font-family:Lucida Handwriting}

			@media only screen and (max-width:700px){
				.div_1{background-image:url(images/bg.jpg); background-size:cover; background-position: center; padding:100px 50px;; text-align:center; padding:180px 50px;}
				.div_1-p{font-size:25pt; color:white; font-family:Lucida Handwriting; padding-bottom: 500px;}
			}
		</style>

		<div class="container-fluid div_1">
			<p class="div_1-p">"Reading completes the man"</p>
		</div>
		<!-- area 2 end -->

		<!-- area 3 -->
		<div class="container-fluid img-fluid" style="background-image: url(images/backgroundh.jpg); background-repeat: no-repeat; background-size: cover;padding-top: 25px; background-attachment: fixed;">
		<br><br>
		<style type="text/css">
			.img1{height:300px; width: 400px; background-size: contain;}
		</style>
		<div class="bg-light">
		<div class="container ">
			<div class="row">
				<div class="col-sm-6">
					<div class="w3-content w3-section" style="max-width:500px">

					  <img class="mySlides w3-animate-fading img1 img-fluid" src="images/books.jpg">
					  <img class="mySlides w3-animate-fading img1 img-fluid" src="images/stationary.jpg">
					  <img class="mySlides w3-animate-fading img1 img-fluid" src="images/toys.jpg">
					  <img class="mySlides w3-animate-fading img1 img-fluid" src="images/sports.jpg">
					</div>

					<script>
					var myIndex = 0;
					carousel();

					function carousel() {
					  var i;
					  var x = document.getElementsByClassName("mySlides");
					  for (i = 0; i < x.length; i++) {
					    x[i].style.display = "none";  
					  }
					  myIndex++;
					  if (myIndex > x.length) {myIndex = 1}    
					  x[myIndex-1].style.display = "block";  
					  setTimeout(carousel, 9000);    
					}
					</script>

					
				</div>
				<div class="col-sm-6 ">
					<h2 class="titleh">About Us</h2>
					<br>
					<p style="font-size:15pt;">In our book shop, there are so many various type of <b>books</b><br>.And also in here,you can get branded <b>stationaries</b> and <b>sports</b> equipments<br> as well as <b>toys</b> you can get.</p>
				</div>
				
			</div>
			</div>
		<!-- area 3 end -->
		<br><br>
		<!-- area 4 -->
		<style type="text/css">
			.ytext{font-size:10px; font-family:Lucida Handwriting; margin-top:1px;}
			.line{color:blue; padding:5px 10px}
		</style>
		<div class="container">
			<h2 style="text-align: center;" class="titleh">Reviews</h2>
			<br>
			<hr class="container line">
			<div class="row">
				<div class="col-12 col-sm-4">
					<p>"The staff is friendly and I found what i need very easily and that’s satisfying for me."</p>
					<p>Lasith</p>
					<p class="ytext">6 months ago</p>
				</div>
				<div class="col-12 col-sm-4">
					<p>"Best for all kinds stationary.. toys and gift items and lot of things..."</p>
					<p>Punsala</p>
					<p class="ytext">1 years ago</p>
				</div>
				<div class="col-12 col-sm-4">
					<p>"Very good book supplier"</p>
					<p>Nuwan</p>
					<p class="ytext">2 years ago</p>
				</div>
			</div>
			<hr class="container line">

		</div>

		<!-- area 4 end -- -->

		<!-- area 5 -->
		<div class="container">
			<h2 class="titleh">Bussiness Hours</h2>
			<table class="table" style="width: 70%">
			  <tbody>
			    <tr>
			      <td>Monday</td>
			      <td>8:00 AM </td>
			      <td>-</td>
			      <td>7:00 PM</td>
			    </tr>
			    <tr>
			      <td>Tuesday</td>
			      <td>8:00 AM</td>
			      <td>-</td>
			      <td>7:00 AM</td>
			    </tr>
			    <tr>
			      <td>Wednesday</td>
			      <td>8:00 AM</td>
			      <td>-</td>
			      <td>7:00 AM</td>
			    </tr>
			    <tr>
			      <td>Thursday</td>
			      <td>8:00 AM</td>
			      <td>-</td>
			      <td>7:00 AM</td>
			    </tr>
			    <tr>
			      <td>Friday</td>
			      <td>8:00 AM</td>
			      <td>-</td>
			      <td>7:00 AM</td>
			    </tr>
			    <tr>
			      <td>Saturday</td>
			      <td>8:00 AM</td>
			      <td>-</td>
			      <td>7:00 AM</td>
			    </tr>
			    <tr>
			      <td>Sunday</td>
			      <td>8:00 AM</td>
			      <td>-</td>
			      <td>7:00 AM</td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>
	</div>
	<!-- area 5 end-->
	<!-- Footer -->
	<footer class="text-center text-lg-start text-dark" style="background-color: #a5c0d9">
	  <!-- Section: Social media -->
	  <section
	    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
	  </section>
	  <!-- Section: Social media -->

	  <!-- Section: Links  -->
	  <section class="">
	    <div class="container text-center text-md-start mt-5">
	      <!-- Grid row -->
	      <div class="row mt-3">
	        <!-- Grid column -->
	        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
	          <!-- Content -->
	          <h6 class="text-uppercase fw-bold mb-4">
	            <i class="fas fa-gem me-3"></i>
	            SIRIWARDANA BOOK SHOP
	          </h6>
	          <img src="images/logo.jpg" style="width:200px;  border-radius: 50px; margin-left: 20px;">
	        </div>
	        <!-- Grid column -->

	        <!-- Grid column -->
	        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
	          <!-- Links -->
	            <a href="home.html" class="text-reset footer">Home</a>
	          </p>
	          <p>
	            <a href="About Us.html" class="text-reset footer">About Us</a>
	          </p>
	          <p>
	            <a href="direction.html" class="text-reset footer">Contact Us</a>
	          </p>

	        </div>
	        <!-- Grid column -->

	        <!-- Grid column -->
	        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
	          <!-- Links -->
	          <h6 class="text-uppercase fw-bold mb-4 " style="padding-left:15px">
	            Contact
	          </h6>
	          <p><i class="fas fa-home me-3"></i>SBS,Malwana,Sri lanka</p>
	          <p>
	            <i class="fas fa-envelope me-3"></i>
	           SBS@gmail.com
	          </p>
	          <p><i class="fas fa-phone me-3"></i>0756943667</p>
	          <p><i class="fas fa-print me-3"></i>0112535839</p>
	        </div>
	        <!-- Grid column -->
	      </div>
	      <!-- Grid row -->
	    </div>
	  </section>
	  <!-- Section: Links  -->

	  <!-- Copyright -->
	  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
	    © 2021 Copyright
	  </div>
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->
</body>
</html>